<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web-Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: bisque;
            height: 50px;
        }

        .header h2 {
            margin: 0;
        }

        .header-items {
            display: flex;
            gap: 10px;
        }

        .first-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: cornflowerblue;
        }

        .card {
            margin-top: 20px;
        }

        .footer {

            background-color: black;
            color: white;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .footer span {
            margin-left: 500px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header">

            <h2> <strong><em> Kişisel Oto Galerisi</em></strong></h2>

            <div class="header-items">

                <i style="color: cadetblue;" class="fa-solid fa-phone"></i>
                <span><a href="contact.html" target="_blank">İletişim Bilgilerimiz</a></span>
                <span><a href="about-us.html" target="_blank">Hakkımızda</a></span>
                <i style="color: cadetblue;" class="fa-regular fa-file-lines"></i>

            </div>

        </div>

        <div class="section">
            <div class="first-section">
                <ul>
                    <li>
                        <div class="card">
                            <img src="img/foto1.jfif">

                            <table style="width: 286px;">
                                <tr>
                                    <th>Motor Gücü</th>
                                    <th>Motor Hacmi</th>
                                    <th>Yıl</th>
                                </tr>
                                <tr>
                                    <td>224 hp</td>
                                    <td>2998 cc</td>
                                    <td>2005</td>
                                </tr>
                            </table>

                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="card">
                            <img src="img/foto 2.jfif">

                            <table style="width: 259px;">
                                <tr>
                                    <th>Motor Gücü</th>
                                    <th>Motor Hacmi</th>
                                    <th>Yıl</th>
                                </tr>
                                <tr>
                                    <td>350 hp</td>
                                    <td>6597 cc</td>
                                    <td>1972</td>
                                </tr>
                            </table>

                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="card">
                            <img src="img/foto3.jfif">

                            <table style="width: 275px;">
                                <tr>
                                    <th>Motor Gücü</th>
                                    <th>Motor Hacmi</th>
                                    <th>Yıl</th>
                                </tr>
                                <tr>
                                    <td>400 hp</td>
                                    <td>4900 cc</td>
                                    <td>1998</td>
                                </tr>
                            </table>

                        </div>
                    </li>
                </ul>

            </div>




        </div>

        <div class="footer">
            <span>
                <strong>
                    <em>Beğendiğiniz araçları iletişim bilgilerimiz bölümünden mail
                        atabilirsiniz.
                    </em>
                </strong>
            </span>
        </div>




    </div>



</body>

</html>